{
  "name": "Ifilino — Vos commerces près de vous",
  "short_name": "Ifilino",
  "description": "Découvrez les meilleurs commerces de votre quartier. Restaurants, cafés, hanouts, boucheries et bien plus. Commandez, réservez, explorez.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#08111F",
  "theme_color": "#FF8A00",
  "orientation": "portrait-primary",
  "lang": "fr",
  "icons": [
    {
      "src": "/brand/ifilino_favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/brand/ifilino_favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["food", "shopping", "lifestyle", "utilities", "games"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Jouer",
      "url": "/play",
      "description": "Jouer aux jeux iFilino"
    },
    {
      "name": "Explorer",
      "url": "/marketplace",
      "description": "Découvrir les commerces près de vous"
    },
    {
      "name": "Mes commandes",
      "url": "/account/orders",
      "description": "Voir mon historique"
    }
  ]
}
